{
  "name": "final",
  "version": "1.0.0",
  "description": "Final Project CSE 341 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabricet2020/final.git"
  },
  "keywords": [
    "Final",
    "Project",
    "Node",
    "MongoDB"
  ],
  "author": "FT Banyingela & Komlavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabricet2020/final/issues"
  },
  "homepage": "https://github.com/fabricet2020/final#readme"
}
